@react.component
let make = () => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width="100%"
    height="100%"
    viewBox="0 0 223.228 311.811"
    preserveAspectRatio="xMidYMid meet">
    <defs>
      <pattern
        patternTransform="rotate(135.001 -142.425 -15.397) scale(.15641)"
        id="card-blueback-j"
        xlinkHref="#card-blueback-a"
      />
      <pattern
        id="card-blueback-a"
        patternTransform="translate(-254.024 74.426)"
        height="110.741"
        width="108.618"
        patternUnits="userSpaceOnUse">
        <path
          d="M-1016.046 25.72l-10.764 16.121 7.177 18.006-18.658-5.255-14.907 12.39-.767-19.369-16.39-10.349 18.184-6.714 4.777-18.786 12.005 15.218z"
          transform="translate(1070.355 -11.764)"
          fill="#131f67"
        />
        <path
          transform="rotate(30 -588.091 2050.257)"
          d="M-1016.046 25.72l-10.764 16.121 7.177 18.006-18.658-5.255-14.907 12.39-.767-19.369-16.39-10.349 18.184-6.714 4.777-18.786 12.005 15.218z"
          fill="#131f67"
        />
        <path
          transform="translate(1124.664 -11.764)"
          d="M-1016.046 25.72l-10.764 16.121 7.177 18.006-18.658-5.255-14.907 12.39-.767-19.369-16.39-10.349 18.184-6.714 4.777-18.786 12.005 15.218z"
          fill="#131f67"
        />
        <path
          transform="rotate(30 -560.936 2151.6)"
          d="M-1016.046 25.72l-10.764 16.121 7.177 18.006-18.658-5.255-14.907 12.39-.767-19.369-16.39-10.349 18.184-6.714 4.777-18.786 12.005 15.218z"
          fill="#131f67"
        />
      </pattern>
    </defs>
    <g transform="translate(259.614 -501.316)">
      <rect
        width="222.228"
        height="310.811"
        x="-259.114"
        y="501.816"
        ry="10.63"
        rx="10.63"
        fill="#fff"
        stroke="#000"
      />
      <rect
        width="197.052"
        height="286.644"
        x="-246.526"
        y="513.9"
        ry="0"
        fill="none"
        stroke="#131f67"
        strokeWidth="4.952"
        strokeLinecap="round"
      />
      <path
        fill="url(#card-blueback-j)"
        stroke="#131f67"
        strokeLinecap="round"
        d="M-242.139 517.769h188.277v278.906h-188.277z"
      />
    </g>
  </svg>
}
