@react.component
let make = () => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width="100%"
    height="100%"
    viewBox="0 0 223.228 311.811"
    preserveAspectRatio="xMidYMid meet">
    <defs>
      <pattern
        patternTransform="rotate(-45 711.917 114.198)"
        id="card-redback-k"
        xlinkHref="#card-redback-a"
      />
      <pattern
        id="card-redback-a"
        patternTransform="translate(127.765 536.85)"
        height="17.116"
        width="16.772"
        patternUnits="userSpaceOnUse">
        <g fill="#d40000">
          <path
            transform="matrix(.62549 0 0 .62549 -79.915 -335.792)"
            d="M139.931 538.17l-1.53 4.514 2.85 3.82-4.766-.06-2.753 3.891-1.415-4.552-4.552-1.415 3.892-2.752-.06-4.767 3.82 2.851z"
          />
          <path
            d="M139.931 538.17l-1.53 4.514 2.85 3.82-4.766-.06-2.753 3.891-1.415-4.552-4.552-1.415 3.892-2.752-.06-4.767 3.82 2.851z"
            transform="scale(.62549) rotate(60 542.293 175.25)"
          />
          <path
            d="M139.931 538.17l-1.53 4.514 2.85 3.82-4.766-.06-2.753 3.891-1.415-4.552-4.552-1.415 3.892-2.752-.06-4.767 3.82 2.851z"
            transform="matrix(.62549 0 0 -.62549 -79.915 352.908)"
          />
          <path
            transform="scale(.62549 -.62549) rotate(60 565.99 161.567)"
            d="M139.931 538.17l-1.53 4.514 2.85 3.82-4.766-.06-2.753 3.891-1.415-4.552-4.552-1.415 3.892-2.752-.06-4.767 3.82 2.851z"
          />
        </g>
      </pattern>
    </defs>
    <g transform="translate(550.942 -490.002)">
      <rect
        rx="10.63"
        ry="10.63"
        y="490.502"
        x="-550.442"
        height="310.811"
        width="222.228"
        fill="#fff"
        stroke="#000"
      />
      <rect
        ry="0"
        y="502.586"
        x="-537.854"
        height="286.644"
        width="197.052"
        fill="none"
        stroke="#d40000"
        strokeWidth="4.952"
        strokeLinecap="round"
      />
      <path
        fill="url(#card-redback-k)"
        stroke="#d40000"
        strokeLinecap="round"
        d="M-533.467 506.455h188.277v278.906h-188.277z"
      />
    </g>
  </svg>
}
