@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M2 34V2h3.193v32zM14.658 2c-3.074 0-5.545 2.728-5.545 6.116v19.768c0 3.388 2.47 6.116 5.545 6.116h1.792c3.074 0 5.55-2.728 5.55-6.116V8.116C22 4.728 19.524 2 16.45 2zm.924 3.025c1.818 0 3.278 1.358 3.278 3.048v20.032c0 1.691-1.461 3.053-3.277 3.053s-3.277-1.362-3.277-3.053V8.073c0-1.69 1.461-3.048 3.277-3.048z"
      fill="#d40000"
      fillOpacity="1"
    />
    <path
      d="M6.89 38.033c3.03-.2 4.609 2.387 4.917 4.426.184.324.284.233.355-.018.149-2.618 2.492-4.758 4.662-4.465 3.532.045 5.678 3.976 5.075 7.302-.738 4.064-2.926 6.51-4.584 9.03-1.875 2.61-4.399 6.378-5.212 8.192 0 0-2.565-3.903-5.902-8.494-2.231-3.07-4.017-6.396-4.184-9.26-.19-3.273 1.154-6.206 4.873-6.713z"
      fill="#d40000"
    />
  </svg>
}
