@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64" preserveAspectRatio="xMidYMid meet">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M2.723 50.321c4.064-3.966 6.732-8.29 9.285-12.449 2.239 4.576 5.45 8.58 8.925 12.449-3.717 3.838-6.598 7.941-8.914 12.256-2.568-4.423-5.27-8.427-9.297-12.256z"
      fill="#d40000"
      fillOpacity="1"
    />
    <path
      d="M21.427 1.423V4.7h-2.95v17.678s-.015 4.255-.209 4.79c-2.274 7.75-14.866 7.212-15.493.298-.266-1.177-.192-5.088-.192-5.088h3.331s.024 1.247.07 2.169c-.432 7.34 8.479 5.816 8.922.885.184-.884.203-3.054.203-3.054V4.7h-3.441V1.423z"
      fill="#d40000"
      fillOpacity="1"
    />
  </svg>
}
