@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
    <circle
      cx="32"
      cy="32"
      r="31.5"
      fill="#fff"
      fillRule="evenodd"
      stroke="#fff"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M29.921 42.577c.015-1.978-1.55-2.015-1.532-.572-.13 7.252-6.263 10.823-10.718 9.975-6.868-1.305-9.06-8.123-8.994-12.138.202-12.394 12.679-21.533 23.936-37.42 8.248 14.34 21.863 25.604 22.669 36.69 1.072 14.737-17.58 20.235-20.243 3.056-.172-1.213-1.601-1.757-1.49-.063.405 4.708-.17 6.669 5.14 18.274H24.808c3.074-5.423 4.906-12.08 5.115-17.801z"
    />
  </svg>
}
