@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M8.496 60.289c1.033-2.063 2.038-3.984 2.586-6.245.362-2.133-.38-1.34-.802.057-.625 1.94-2.359 2.822-3.967 2.843-2.921.038-4.378-2.197-4.287-4.602-.318-2.53 2.313-4.32 4.298-4.183 1.493.104 2.793.888 3.58 1.498.517.267 1.07.384.3-.302-1.454-1.547-2.666-2.501-2.64-4.818.026-2.177 1.936-4.446 4.467-4.375 3.163.09 4.602 2.438 4.594 4.625-.009 1.593-.827 3.06-2.09 3.968-.817.646-.588 1.13.345.518.897-.753 1.964-1.082 3.071-1.105 3.023-.046 4.206 2.499 4.033 4.864-.162 2.215-2.1 4.496-4.651 4.238-2.279-.255-3.477-2.118-4.163-4.031-.227-.587-.585-.745-.576.129.527 4.268 2.159 6.923 2.17 6.92z"
    />
    <path
      d="M22 2v3.34h-3.129v18.02s-.016 4.337-.221 4.883c-2.413 7.9-15.771 7.35-16.436.303-.282-1.2-.204-5.186-.204-5.186h3.534s.025 1.27.073 2.21c-.457 7.483 8.996 5.929 9.465.903.196-.902.216-3.113.216-3.113V5.34h-3.65V2z"
      fill="#000"
      fillOpacity="1"
    />
  </svg>
}
