@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M6712.477-2372.264c4.064-3.966 6.733-8.29 9.286-12.449 2.238 4.576 5.45 8.58 8.924 12.449-3.716 3.838-6.597 7.941-8.913 12.256-2.568-4.423-5.27-8.427-9.297-12.256z"
      fill="#d40000"
      transform="translate(-6709.755 2422.585)"
    />
    <path
      d="M2.26 22.396v-3.47h2.61s-.03.282-.01-4.449c.03-6.617.362-8.65 1.692-10.34C10.135-.413 16.71.982 18.437 6.662c.132.432.428 1.526.457 2.974.079 3.767.085 10.016-.04 13.918.062 1.53-.486 3.524-.881 3.865.19 1.39 2.389 1.67 3.767 1.562v3.63c.007-.02-1.398.133-3.054 0-.698-.057-2.31-1.378-2.31-1.378s-2.549 1.743-4.838 1.696c-7.494-.154-6.662-9.456-6.64-10.518Zm6.003.915s.005 1.307.085 2.18c.265 2.883 2.157 4.378 4.043 3.865a3.843 3.843 0 0 0 1.493-.855c-1.604-2.368-3.512-4.358-5.621-5.19zm6.962-14.433c-.8-4.35-4.918-5.016-6.47-1.336-.28.663-.514 5.905-.514 5.905l.032 6.192c3.342.73 5.185 2.862 7.273 5.282 0 0 .419-11.13-.32-16.043z"
      fill="#d40000"
    />
  </svg>
}
