@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M2 34v-3.41h2.94V4.96H2V2h8.154v2.96H8.028l.197 12.323L15.623 4.96h-2.884L12.772 2H22v2.96h-2.632l-5.89 10.14 5.89 15.49H22V34h-9.226v-3.195l3.46-.06-4.903-12.065-3.303 4.952v7.017h2.405V34z"
      fill="#000"
      fillOpacity="1"
    />
    <path
      d="M11.109 55.017c.006-.848-.664-.864-.657-.246-.056 3.11-2.685 4.64-4.595 4.277-2.944-.56-3.884-3.483-3.856-5.204.086-5.314 5.435-9.232 10.261-16.043 3.536 6.147 9.374 10.977 9.719 15.73.46 6.318-7.537 8.675-8.678 1.31-.074-.52-.687-.753-.64-.027.175 2.018-.072 2.86 2.205 7.834H8.916c1.318-2.325 2.103-5.179 2.193-7.631z"
    />
  </svg>
}
