@react.component
let make = () => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 47.79 59.373"
    preserveAspectRatio="xMidYMid meet">
    <path
      d="M21.765 41.137c.015-2.026-1.587-2.064-1.569-.586-.134 7.429-6.416 11.087-10.98 10.219C2.18 49.432-.066 42.448.001 38.335.208 25.638 12.989 16.276 24.521 0c8.45 14.69 22.398 26.23 23.223 37.586 1.098 15.098-18.009 20.73-20.737 3.132-.176-1.243-1.64-1.8-1.526-.065.415 4.823-.175 6.832 5.266 18.72H16.525c3.15-5.555 5.026-12.375 5.24-18.236z"
      style={ReactDOM.Style.make(~fill="#000", ())}
    />
  </svg>
}
