@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64">
    <path
      d="M0 0h24v64H0z"
      style={ReactDOM.Style.make(
        ~opacity="1",
        ~fill="#fff",
        ~fillOpacity="1",
        ~fillRule="evenodd",
        ~stroke="none",
        ~strokeWidth="1",
        ~strokeLinecap="round",
        ~strokeLinejoin="round",
        ~strokeMiterlimit="4",
        ~strokeDasharray="none",
        ~strokeOpacity="1",
        (),
      )}
    />
    <path
      d="M2 23.301v-3.524h2.68s-.031.287-.01-4.518c.03-6.72.372-8.785 1.737-10.502C10.086.134 16.835 1.551 18.609 7.32c.135.44.44 1.55.47 3.021.08 3.826.086 10.172-.043 14.136.064 1.554-.499 3.58-.904 3.926.195 1.411 2.452 1.696 3.868 1.586v3.686c.007-.02-1.436.136-3.136 0-.717-.057-2.372-1.398-2.372-1.398s-2.616 1.77-4.967 1.722c-7.693-.157-6.839-9.604-6.817-10.683Zm6.163.93s.006 1.328.088 2.214c.272 2.929 2.214 4.447 4.15 3.926a3.956 3.956 0 0 0 1.534-.868c-1.648-2.405-3.606-4.427-5.772-5.272zm7.148-14.66c-.821-4.417-5.05-5.094-6.643-1.356-.287.674-.527 5.997-.527 5.997l.033 6.29c3.43.742 5.323 2.907 7.467 5.364 0 0 .43-11.304-.329-16.294z"
      style={ReactDOM.Style.make(~fill="#d40000", ~fillOpacity="1", ())}
    />
    <path
      d="M6.89 38.033c3.03-.2 4.609 2.387 4.917 4.426.184.324.284.233.355-.018.149-2.618 2.492-4.758 4.662-4.465 3.532.045 5.678 3.976 5.075 7.302-.738 4.064-2.926 6.51-4.584 9.03-1.875 2.61-4.399 6.378-5.212 8.192 0 0-2.565-3.903-5.902-8.494-2.231-3.07-4.017-6.396-4.184-9.26-.19-3.273 1.154-6.206 4.873-6.713z"
      style={ReactDOM.Style.make(~fill="#d40000", ())}
    />
  </svg>
}
