@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64" preserveAspectRatio="xMidYMid meet">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M6712.477-2372.264c4.064-3.966 6.733-8.29 9.286-12.449 2.238 4.576 5.45 8.58 8.924 12.449-3.716 3.838-6.597 7.941-8.913 12.256-2.568-4.423-5.27-8.427-9.297-12.256z"
      fill="#d40000"
      transform="translate(-6709.755 2422.585)"
    />
    <path
      d="M2.26 32.929v-3.358h2.864V4.338H2.26V1.423h7.942v2.915h-2.07l.191 12.132L15.53 4.338h-2.81l.033-2.915h8.988v2.915h-2.565L13.44 14.32l5.737 15.251h2.565v3.358h-8.987v-3.146l3.37-.059-4.776-11.878-3.217 4.875v6.909h2.342v3.298z"
      fill="#d40000"
    />
  </svg>
}
