@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64" preserveAspectRatio="xMidYMid meet">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M6712.477-2372.264c4.064-3.966 6.733-8.29 9.286-12.449 2.238 4.576 5.45 8.58 8.924 12.449-3.716 3.838-6.597 7.941-8.913 12.256-2.568-4.423-5.27-8.427-9.297-12.256zm-.463-17.392v-31.506h3.11v31.506zm12.33-31.506c-2.995 0-5.402 2.686-5.402 6.022v19.462c0 3.336 2.407 6.022 5.402 6.022h1.745c2.994 0 5.406-2.686 5.406-6.022v-19.462c0-3.336-2.412-6.022-5.406-6.022zm.9 2.978c1.77 0 3.192 1.337 3.192 3.001v19.723c0 1.665-1.423 3.006-3.191 3.006-1.769 0-3.192-1.341-3.192-3.006v-19.723c0-1.664 1.423-3.001 3.192-3.001z"
      fill="#d40000"
      transform="translate(-6709.755 2422.585)"
    />
  </svg>
}
