@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
    <circle
      cx="32"
      cy="32"
      r="31.5"
      fill="#fff"
      fillRule="evenodd"
      stroke="#fff"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      fill="#d40000"
      d="M9.8 32.3c9.92-9.682 16.436-20.238 22.667-30.39 5.464 11.17 13.306 20.943 21.786 30.39-9.073 9.368-16.105 19.386-21.76 29.917C26.226 51.422 19.628 41.646 9.8 32.3z"
    />
  </svg>
}
