@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 64" preserveAspectRatio="xMidYMid meet">
    <path
      d="M0 0h24v64H0z"
      opacity="1"
      fill="#fff"
      fillOpacity="1"
      fillRule="evenodd"
      stroke="none"
      strokeWidth="1"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="4"
      strokeDasharray="none"
      strokeOpacity="1"
    />
    <path
      d="M22 2v3.34h-3.129v18.02s-.016 4.337-.221 4.883c-2.413 7.9-15.771 7.35-16.436.303-.282-1.2-.204-5.186-.204-5.186h3.534s.025 1.27.073 2.21c-.457 7.483 8.996 5.929 9.465.903.196-.902.216-3.113.216-3.113V5.34h-3.65V2z"
      fill="#000"
      fillOpacity="1"
    />
    <path
      d="M11.109 55.017c.006-.848-.664-.864-.657-.246-.056 3.11-2.685 4.64-4.595 4.277-2.944-.56-3.884-3.483-3.856-5.204.086-5.314 5.435-9.232 10.261-16.043 3.536 6.147 9.374 10.977 9.719 15.73.46 6.318-7.537 8.675-8.678 1.31-.074-.52-.687-.753-.64-.027.175 2.018-.072 2.86 2.205 7.834H8.916c1.318-2.325 2.103-5.179 2.193-7.631z"
    />
  </svg>
}
