@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
    <circle
      cx="32"
      cy="32"
      r="31.5"
      fill="#fff"
      fillRule="evenodd"
      stroke="#fff"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      fill="#d40000"
      d="M20.502 6.17c6.817-.453 10.37 5.37 11.064 9.959.413.729.64.523.799-.041.334-5.892 5.606-10.707 10.488-10.048 7.947.102 12.777 8.946 11.419 16.43-1.66 9.143-6.584 14.648-10.313 20.318-4.219 5.87-9.898 14.35-11.727 18.432 0 0-5.771-8.784-13.28-19.113-5.021-6.906-9.04-14.391-9.413-20.834C9.11 13.91 12.134 7.31 20.502 6.169z"
    />
  </svg>
}
