@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
    <path
      fill="#ea5a47" d="M53.94 37.133 34.935 64.155 15.929 37.133l19.006-27.022L53.94 37.133z"
    />
    <path
      fill="#d22f27" d="M54.929 37.133 34.935 62.149l9.413-25.016-9.413-25.019 19.994 25.019z"
    />
    <g fill="none" stroke="#000" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2">
      <path
        d="m15.929 37.133 19.006 27.022M34.935 64.155 53.94 37.133M15.929 37.133l19.006-27.022M34.935 10.111 53.94 37.133"
      />
    </g>
  </svg>
}
