@react.component
let make = () => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 72 72">
    <defs>
      <pattern
        id="emoji-pack-e"
        xlinkHref="#emoji-pack-b"
        patternTransform="scale(.7376 .53235) rotate(-45 312.139 -734.724)"
      />
      <pattern
        id="emoji-pack-b"
        xlinkHref="#emoji-pack-c"
        patternTransform="scale(.55992) rotate(-45 151.719 -551.257)"
      />
      <pattern
        id="emoji-pack-c"
        width="16.772"
        height="17.116"
        patternTransform="translate(127.765 536.85)"
        patternUnits="userSpaceOnUse">
        <g fill="#d40000">
          <path
            d="m7.61.828-.957 2.823 1.783 2.39-2.981-.038-1.722 2.434-.885-2.847-2.847-.885 2.434-1.722L2.398.002l2.389 1.783z"
          />
          <path
            d="m16.772 5.163-2.924.583-1.178 2.738-1.458-2.6-2.968-.274 2.023-2.19L9.61.51l2.708 1.248L14.88.235l-.35 2.961zM7.61 16.288l-.957-2.823 1.783-2.39-2.981.038-1.722-2.434-.885 2.847-2.847.885 2.434 1.722-.037 2.981 2.389-1.783z"
          />
          <path
            d="m16.771 11.953-2.924-.583L12.67 8.63l-1.458 2.6-2.968.275 2.023 2.19-.657 2.909 2.708-1.248 2.563 1.523-.35-2.96z"
          />
        </g>
      </pattern>
    </defs>
    <path
      fill="#d22f27"
      d="M55.002 61H11.999a.998.998 0 0 1-.999-.998V16.999c0-.552.447-.999.998-.999h43.003c.552 0 .999.447.999.998v43.003a.998.998 0 0 1-.998.999z"
      style={ReactDOM.Style.make(~fill="none", ())}
      transform="matrix(.72172 0 0 1 10.383 -.5)"
    />
    <g
      fill="none"
      stroke="#000"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit="10"
      strokeWidth="2.354">
      <path
        d="M12.464 13.492c-.142-.713.912-1.48 2.04-1.492h44.498c.551 0 .998.447.998.998v46.023a.998.998 0 0 1-.997 1"
        style={ReactDOM.Style.make(
          ~stroke="#000",
          ~strokeWidth="1.17710614",
          ~strokeMiterlimit="10",
          ~strokeDasharray="none",
          ~strokeOpacity="1",
          (),
        )}
        transform="matrix(.72172 0 0 1 10.383 -.5)"
      />
      <path
        d="M55.002 61H11.999a.998.998 0 0 1-.999-.998V16.999c0-.552.447-.999.998-.999h43.003c.552 0 .999.447.999.998v43.003a.998.998 0 0 1-.998.999z"
        transform="matrix(.72172 0 0 1 10.383 -.5)"
      />
    </g>
    <path
      d="M13.048 17.06a.949.949 0 0 0-.95.949v40.886c0 .524.425.949.95.949h40.884a.95.95 0 0 0 .95-.951V18.009a.949.949 0 0 0-.95-.949z"
      style={ReactDOM.Style.make(
        ~fill="#fff",
        ~fillOpacity="1",
        ~stroke="#d40000",
        ~strokeWidth=".62662929",
        ~strokeLinecap="round",
        (),
      )}
      transform="matrix(.72172 0 0 1 10.383 -.5)"
    />
    <path
      d="M13.048 17.06a.949.949 0 0 0-.95.949v40.886c0 .524.425.949.95.949h40.884a.95.95 0 0 0 .95-.951V18.009a.949.949 0 0 0-.95-.949z"
      style={ReactDOM.Style.make(
        ~fill="url(#emoji-pack-e)",
        ~stroke="#d40000",
        ~strokeWidth=".62662929",
        ~strokeLinecap="round",
        (),
      )}
      transform="matrix(.72172 0 0 1 10.383 -.5)"
    />
  </svg>
}
