@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
    <g strokeMiterlimit="10">
      <path
        fill="#d0cfce"
        stroke="#d0cfce"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="2"
        d="m33.77 47.413 16.436 13.128V11.375L33.77 24.721M33.715 24.801v21.25"
      />
      <path
        fill="#9b9b9a"
        stroke="#9b9b9a"
        strokeWidth="1.938"
        d="M32.793 24.721H20.855c-1.554.005-2.812 1.345-2.817 3v16.692c.005 1.655 1.263 2.995 2.817 3h11.938"
      />
    </g>
    <g fill="none" stroke="#000" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2">
      <path
        d="m50.22 45.488-.001-34.113-16.435 13.346h-4.128M20.23 24.843a3.01 3.01 0 0 0-2.158 2.878v16.692a3.01 3.01 0 0 0 3 3h12.712L50.22 60.541v-5.659M33.784 25.333V29M33.784 39v8.051M11.605 11.783l48.5 48.499"
      />
    </g>
  </svg>
}
