/* Originally /static/cards/card_placeholder.svg */
@react.component
let make = () => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 223.228 311.811">
    <g display="inline">
      <path
        d="M260.933 370.776h222.228v310.811H260.933z"
        fill="#edf2ff"
        stroke="none"
        strokeWidth="1"
        strokeOpacity=".94117647"
        fillOpacity="1"
        transform="translate(-260.433 -370.276)"
      />
    </g>
  </svg>
}
