@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 51">
    <g fill="#d0cfce">
      <path
        d="M47.5 50.5s0-3-1-7c-1.21-4.846-4-8-10-8h-22c-6 0-8.79 3.154-10 8-1 4-1 7-1 7zM15.5 15.5c0 3.725.54 7.809 2 10 1.861 2.793 5.018 4 8 4 3.096 0 6.137-1.207 8-4 1.46-2.191 2-6.275 2-10 0-2.793-1-12-10-12s-10 7.344-10 12z"
      />
    </g>
    <g fill="none" stroke="#000" strokeLinejoin="round" strokeWidth="2">
      <path
        strokeLinecap="round"
        d="M47.5 49.5s0-2-1-6c-1.21-4.846-4-8-10-8h-22c-6 0-8.79 3.154-10 8-1 4-1 6-1 6"
      />
      <path
        d="M15.5 15.5c0 3.725.54 7.809 2 10 1.861 2.793 5.018 4 8 4 3.096 0 6.137-1.207 8-4 1.46-2.191 2-6.275 2-10 0-2.793-1-12-10-12s-10 7.344-10 12z"
      />
    </g>
  </svg>
}
