/* Originally /static/cards/card_transparent.svg */
@react.component
let make = () => {
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.225 312.808">
    <g stroke="#fff" strokeOpacity=".50196081" opacity="1" fill="#fff" fillOpacity=".25098041">
      <rect
        width="223.228"
        height="311.811"
        x="6034.701"
        y="-2746.811"
        strokeWidth=".997"
        rx="10.63"
        ry="10.63"
        stroke="#fff"
        strokeOpacity=".50196081"
        fill="#fff"
        fillOpacity=".25098041"
        transform="translate(-6034.202 2747.31)"
      />
    </g>
  </svg>
}
